<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DBServices\Interfaces\**" />
    <EmbeddedResource Remove="Services\DBServices\Interfaces\**" />
    <None Remove="Services\DBServices\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Event.cs" />
    <Compile Remove="Image.cs" />
    <Compile Remove="Participant.cs" />
    <Compile Remove="User.cs" />
    <Compile Remove="UsersEvents.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events_Web_appliacation.Core\Events_Web_appliacation.Core.csproj" />
  </ItemGroup>

</Project>
