# Events_Web_application

./: Docker-compose.yaml  README.md
Event_Web_application.Tests/: DBServiceGenericTests.cs  Event_Web_application.Tests.csproj  RepositoriesTests.cs  UnitTest1.cs
Events_Web_appliacation.Application/: Events_Web_application.Application.csproj
Events_Web_appliacation.Application/MidleWare/CancellationTokenMidleware/: TaskCancellationHandlingMiddleware.cs  TaskcanceledExceptionFilter.cs
Events_Web_appliacation.Application/MidleWare/EmailNotificationService/: EmailMidleware.cs  EmailServiceMidlewareExtension.cs
Events_Web_appliacation.Application/MidleWare/Exceptions/: IDBServiceException.cs  ServiceException.cs
Events_Web_appliacation.Application/MidleWare/Validation/: EventValidator.cs  ParticipantValidator.cs  UserValidator.cs
Events_Web_appliacation.Application/Services/: PasswordHash.cs
Events_Web_appliacation.Application/Services/AuthServices/: TokenGenerator.cs
Events_Web_appliacation.Application/Services/DBServices/: EventsService.cs  ImagesService.cs  ParticipantsService.cs  UsersService.cs
Events_Web_appliacation.Application/Services/DBServices/DBServicesGenerics/: DBServiceGeneric.cs  IDBService.cs
Events_Web_appliacation.Application/Services/Exceptions/: IDBServiceException.cs  ServiceException.cs
Events_Web_appliacation.Application/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Events_Web_appliacation.Application/Services/Validation/: EventValidator.cs  ParticipantValidator.cs  UserValidator.cs
Events_Web_appliacation.Core/: Events_Web_appliacation.Core.csproj  Events_Web_application.Domain.csproj
Events_Web_appliacation.Core/Abstractions/: IEvent.cs  IParticipant.cs  IRepository.cs  IUser.cs
Events_Web_appliacation.Core/MidleWare/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Events_Web_appliacation.Core/MidleWare/EmailNotificationService/: EmailServiceBuilder.cs  EmailServiceMidlewareExtension.cs
Events_Web_appliacation.Core/Models/: Event.cs  Image.cs  Participant.cs  User.cs  UsersEvents.cs
Events_Web_appliacation.Core/Models/MappingModels/MappingProfiles/: EventMappingProfile.cs
Events_Web_appliacation.Core/Services/: AuthOptions.cs  PasswordHash.cs
Events_Web_appliacation.Domain/Abstractions/: IEventRepository.cs  IParticipantRepository.cs  IRepository.cs  IUserRepository.cs
Events_Web_appliacation.Domain/Entities/: BaseEntity.cs  Event.cs  EventCategory.cs  Image.cs  Participant.cs  User.cs  UsersEvents.cs
Events_Web_appliacation.Domain/Models/: EventCategory.cs  Image.cs  UsersEvents.cs
Events_Web_application/: Dockerfile  Dockerfile1  EWADataBase.db-shm  EWADataBase.db-wal  Events_Web_application.API.csproj  Events_Web_application.csproj  Events_Web_application.sln  Program.cs  appsettings.json
Events_Web_application.API/: Dockerfile  EWADataBase.db  EWADataBase.db-shm  EWADataBase.db-wal  Events_Web_application.API.csproj  Events_Web_application.sln  Program.cs
Events_Web_application.API/Controllers/: AccountController.cs  EventController.cs  ImageController.cs  RegController.cs  UsersController.cs
Events_Web_application.API/MidleWare/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Events_Web_application.API/MidleWare/CancellationTokenMidleware/: TaskCancellationHandlingMiddleware.cs  TaskcanceledExceptionFilter.cs
Events_Web_application.API/MidleWare/EmailNotificationService/: EmailMidleware.cs  EmailServiceBuilder.cs  EmailServiceMidlewareExtension.cs
Events_Web_application.API/MidleWare/MappingModels/DTOModels/: EventDTO.cs  UserDTO.cs
Events_Web_application.API/MidleWare/MappingModels/MappingProfiles/: EventMappingProfile.cs  UserMappingProfile.cs
Events_Web_application.API/Migrations/: 20240702154142_InitialCreate.Designer.cs  20240702154142_InitialCreate.cs  20240703133102_Added_ID_To_UsersEventsTable.Designer.cs  20240703133102_Added_ID_To_UsersEventsTable.cs  20240722142831_UpdatedUserEventsTable.Designer.cs  20240722142831_UpdatedUserEventsTable.cs  20240812075743_AddedBaseClass.Designer.cs  20240812075743_AddedBaseClass.cs  EWADBContextModelSnapshot.cs
Events_Web_application.API/Properties/: launchSettings.json
Events_Web_application.Infrastructure/: Events_Web_application.Infrastructure.csproj  Participant.cs
Events_Web_application.Infrastructure/DBContext/: EWADBContext.cs
Events_Web_application.Infrastructure/Repositories/: EventsRepository.cs  GenericRepository.cs  ImagesRepository.cs  ParticipantsRepository.cs  (+1 more)
Events_Web_application/Controllers/: AccountController.cs  AuthController.cs  EventController.cs  HomeController.cs  ImageController.cs  RegController.cs  UsersController.cs
Events_Web_application/Migrations/: 20240702162027_AddedNewFields.Designer.cs  20240702162027_AddedNewFields.cs
Events_Web_application/Models/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Events_Web_application/Properties/: launchSettings.json
Events_Web_application/Views/Home/: Index.cshtml
Events_Web_application/Views/Shared/: _Layout.cshtml
Events_Web_application_DataBase/: EWADBContext.cs  Event.cs  Events_Web_application.Infrastructure.csproj  Events_Web_application_DataBase.csproj  Image.cs  UsersEvents.cs
Events_Web_application_DataBase/DBContext/: EWADBContext.cs  ModelFluenAPIBuilder.cs
Events_Web_application_DataBase/Entities/: EventEntity.cs  ParticipantEntity.cs  UserEntity.cs
Events_Web_application_DataBase/Repositories/: EventsRepository.cs  IRepository.cs  IUnitOfWork.cs  ImageRepository.cs  ParticipantsRepository.cs  UnitOfWork.cs  UsersRepository.cs
Events_Web_application_DataBase/Services/: AuthOptions.cs
Events_Web_application_DataBase/Services/DBServices/Interfaces/: IEvent.cs  IParticipant.cs  IUser.cs
Events_Web_application_DataBase/Services/DBServices/Repositories/: EventsRepository.cs  ImageRepository.cs  ParticipantsRepository.cs  UsersRepository.cs
FrontEnd/: Events.js
FrontEnd 2/: package-lock.json
Redis/: .env  docker-compose.yaml
frontend2/: Dockerfile
(+36 files in other folders)
