<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events_Web_appliacation.Core\Events_Web_application.Domain.csproj" />
    <ProjectReference Include="..\Events_Web_appliacation.Domain\Events_Web_application.Domain.csproj" />
    <ProjectReference Include="..\Events_Web_application.Infrastructure\Events_Web_application.Infrastructure.csproj" />
    <ProjectReference Include="..\Events_Web_application_DataBase\Events_Web_application.Infrastructure.csproj" />
  </ItemGroup>

</Project>
